@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  // margin: 20px 0px;
  width: 12px;
  // opacity: 0;
  // &:hover {
  //   opacity: 1;
  // }
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 8%);
  border-radius: 30px;
  margin: 20px 0;
  transition: .3s;
  opacity: 0;
  
  &:hover {
    opacity: 1;
    background-color: hsl(0, 0%, 15%);
  }
}
::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, .15);
  border-radius: 30px;
  transition: .3s;
  min-height: 30px;
  cursor: pointer;

  // &:hover {
  //   background-color: dimgray;
  // }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@mixin no-scrollbar() {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

input[type=text], 
input[type=search], 
input[type=number] {
  color: gray;
  background-color: hsl(0, 0%, 15%);
  border: 0;
  outline: 0;
  appearance: none;
  padding: 6px 20px;
  border-radius: 100px;
  transition: .3s;
  
  &::placeholder {
    color: dimgray;
    transition: .3s;
  }

  &:hover {
    color: darkgray;
    &::placeholder {
      color: gray;
    }
  }
}

.topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  color: darkgray;

  .basic-text {
    color: gray;
  }
  
  button, select {
    outline: none;
    border: none;
    background: none;
    color: darkgray;
    padding: 6px 16px;
    cursor: pointer;
    transition: .3s;
    border-radius: 12px;
    background-color: hsl(0, 0%, 15%);
    
    &:hover {
      color: lightgray;
      background-color: hsl(0, 0%, 18%);
    }
  }
  
  .search {
    width: 400px;
    margin-right: auto;
  }

  .type-container {
    display: flex;
    align-items: center;
    font-size: small;
    gap: 4px;
  }

  input[type=text] {
    padding: 10px 20px;
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; 
  opacity: 0;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: hsl(0, 0%, 100%, 0.1); 
  pointer-events: none;
  transition: opacity .3s;
  
  &.shown {
    pointer-events: all;
    opacity: 1;

    .modal-content {
      transform: translateY(0);
    }
  }

  .modal-content {
    inset: 0;
    background-color: black;
    // padding: 40px;
    border-radius: 30px;
    width: 80%; 
    height: 80%;
    overflow: auto;
    transform: translateY(60px);
    transition: .3s;
    display: flex;

    h2 {
      margin: 12px 0;
    }

    .collage-grid {
      margin: 40px;
      width: 100%;
      height: 100%;
    }
  }
}

.FilterPanel {
  color: darkgray;
  .enabled {
    color: lightgray;
  }

  .checkbox {
    display: flex;
    gap: 4px;
    input {
      width: auto;
    }
  }

  .section-header {
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
  }

  .tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 8px;
    user-select: none;
  }

  .range-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 12px;
    width: min-content;
    align-items: center;
  }
}

.custom-checkbox {
  border: 1px black solid;
  background-color: hsl(0, 0%, 25%);
  border-radius: 3px;
  aspect-ratio: 1 / 1;
  width: .8rem;
  height: .8rem;
  font-size: .8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  user-select: none;
  
  .mark {
    font-weight: bold;
  }
}

.dual-range-slider {
  height: 8px;
  // width: calc(100% - 32px);
  // left: 16px;
  margin: 8px 16px;
  position: relative;

  input[type=range] {
    appearance: none;
    position: absolute;
    cursor: pointer;
    inset: 0;
    height: 8px;
    padding: 8px 0px;
    border-radius: 20px;
  }
}

.filter-range-component {
  margin: 4px 0px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  gap: 2px;
  
  &.desktop {
    flex-direction: row;
  }  

  
  .filter-range-header {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 7rem;

    .reset {
      font-size: .75em;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .filter-range-container {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 8px;

    & > input {
      flex-grow: 0;
      flex-shrink: 1;
      min-width: 0;
      flex-basis: 5rem;
      padding-left: 16px;
      padding-right: 10px;
      text-align: center;
    }
    .dual-range-slider {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }
}

.Pokedex {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  // padding: 20px;
  height: calc(100vh - 1px);
}

.scrollable-container {
  flex: 1;
  min-height: 0;
  
  &.mobile {
    .InfoPanel-container {
      position: fixed;
      inset: 0;
      transform: translateY(100%);
      transition: transform .3s;
      padding-top: 40px;

      &.shown {
        transform: translateY(0%);
      }
    }
  }

  &.desktop {
    display: flex;
    flex-direction: row;
  }
}

.scrollable {
  // overflow: auto;
  // height: 100%;
  flex: 1;
  // width: 100%;
  height: 100%;

  .list-item-container {
    padding: 0px 20px;
  }
}

.list-item {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  border-radius: 40px;
  // margin: 0px 20px;
  padding: 4px;
  // padding-right: 20px;
  transition: .3s;
  background-color: transparent;
  // background-color: hsla(0, 0%, 100%, .15);
  color: gray;
  overflow: hidden;

  &:hover {
    color: darkgray;
    background-color: hsla(0, 0%, 100%, .15);
    // font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
  }
  &:active {
    transform: scalex(.9) scaleY(.8);
  }
  
  .pokedex-number {
    width: 0;
    // overflow-x: hidden;
    transform: translateX(calc(-60px));
    transition: transform .3s;
  }
  &:hover .pokedex-number {
    transform: translateX(-32px);
  }

  .pokemon-name {
    margin-right: auto;
    font-weight: bold;
    // color: white
  }

  .types-container, .abilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 4rem;
  }
  .stats-container {
    width: 12rem;
    text-align: center;
  }
  .abilities-container {
    width: 8rem;
    min-width: 0;
    & > * {
      text-overflow: ellipsis;
      text-align: center;
    }
  }
}

.InfoPanel-container {
  background-color: black;
  flex: .75;
  overflow-y: scroll;
  // @include no-scrollbar();
}

$card-spacing: 32px;
.InfoPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: gray;
  padding: 0 $card-spacing;

  img {
    image-rendering: pixelated;
  }

  .Tab-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .Tab {
      font-weight: normal;
      color: gray;
      padding: 10px 30px;
      border-radius: 10px;
      background-color: black;
      cursor: pointer;
      transition: .3s;
      position: relative;
      
      &::after {
        position: absolute;
        inset: 0px 2px;
        border-bottom: 2px solid gray;
        transition: .3s;
        transform: scaleX(0);
        transform-origin: center;
        content: '';
      }

      &:hover {
        color: darkgray;
        // &::after {
        //   border-bottom-color: lightgray;
        //   transform: scaleX(1);
        // }
        // background-color: hsla(0, 0%, 100%, .15);
      }
      
      &.current {
        font-weight: bold;
        color: darkgray;
        &::after {
          border-bottom-color: darkgray;
          transform: scaleX(1);
        }
      }
    }
  }
}

.Content-container {
  width: 100%;
  padding: $card-spacing 0%;

  .AboutPanel {
    .generalData {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $card-spacing;
      // padding: 0px 20px;

      .type-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .hlisted-items {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      .header {
        font-size: large;
        font-weight: medium;
        text-align: center;
        margin-bottom: 8px;
      }

      .section {
        color: gray;
        // background-color: hsl(0, 0%, 10%);
        border-radius: 30px;
        // padding: $card-spacing;
        
        .grid {
          font-size: medium;
          font-weight: normal;
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 6px 12px;
          // margin-top: 8px;
        }
        
        .left {
          text-align: start;
          font-weight: bold;
        }
        .right {
          text-align: start;
          // font-size: smaller;
          color: gray;
        }
      }

      .hflex {
        align-self: stretch;
        display: flex;
        gap: $card-spacing;
        flex-wrap: wrap;

        .grid {
          grid-template-columns: auto auto;
        }

        & > * {
          flex: 1;
        }
      }

      .listed-entry {
        display: flex;
        flex-direction: column;
        // opacity: .5;
      }
    }

    .egg-group-container {
      display: flex;
      gap: 4px;
    }
  }

  .StatsPanel {
    
    .base-stats {
      display: grid;
      grid-template-columns: min-content min-content auto;
      gap: 12px 16px;
      padding-top: 8px;
      text-align: end;

      .stat-bar-container {
        display: flex;
        .stat-bar-bg {
          background: hsla(0, 0%, 100%, .15);
          border-radius: 100px;
          height: calc(100% - 8px);
          width: 100%;
          align-self: center;
          position: relative;

          .stat-bar-fg {
            position: absolute;
            inset: 0;
            border-radius: 100px;
          }
        }
      }
    }
  }

  .EvolutionPanel {
    display: flex;
    justify-content: center;

    // .evolution-tree-container {
      display: flex;
      flex-direction: row;
      gap: 12px;
      // padding-left: 12px;
      padding-right: 12px;
      align-items: center;

      .PokeEntry {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .evolution-triggers {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        text-align: center;
        max-width: 96px;
        min-width: 0;
        margin: 4px;
        gap: 4px;

        .evo-horizontal {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .evolution-entry {
          display: flex;
          flex-direction: column;
          align-items: center;
          // font-size: smaller;
          // color: dimgray;
        }
      }

      .branch {
        display: flex;
      }

      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .right {
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        // flex-direction: column;
        gap: 8px;
      }
    // }
  }

  .MovesPanel {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tab-container {
      display: flex;
      background-color: hsl(0, 0%, 15%);
      border-radius: 100px;
      margin-bottom: 20px;

      .tab {
        background-color: transparent;
        color: darkgray;
        border-radius: 100px;
        border: none;
        outline: none;
        padding: 8px 16px;
        flex: 1;
        white-space: nowrap;
        cursor: pointer;

        &.current {
          background-color: hsl(0, 0%, 70%);
          color: black;
        }
      }
    }

    .moves-grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      gap: 12px 16px;
      // padding: 12px 20px;
      align-items: flex-start;
      text-align: center;

      .level {
        text-align: end;
      }
      .identifier {
        text-align: start;
      }
      .description {
        text-align: start;
        .none {
          text-align: center;
        }
      }
    }
  }
  
}

.collage-grid {
  display: grid;
  gap: 20px;

  .column {
    display: flex;
    flex-direction: column;
    min-width: 0;
  }
}

.sprite {
  filter: brightness(.8);
}

.react-select-container {
  min-width: 0;
  flex: 1;
  z-index: 10;

  .react-select__menu {
    background-color: hsl(0, 0%, 15%);
    border-radius: 24px;
    overflow: hidden;
  }
  .react-select__control {
    background-color: hsl(0, 0%, 100%, 0.15);
    border: 0;
    border-radius: 12px;
    cursor: text;
    box-shadow: none;
  }
  .react-select__input-container, .react-select__single-value {
    color: darkgray;
    margin-left: 8px;
  }
  .react-select__indicators {
    color: black;
  }
}

.hflex {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 8px;
}
